USER = xGLIRfO3klBdDikf
HOST = storeapp-yug3v-postgresql.storeapp-yug3v.svc.cluster.local
PASSWORD = o7eM79Q5YKcrN2oS
DATABASE = storeapp
PORT = 5432
CONNECTION_STRING = postgres://xGLIRfO3klBdDikf:o7eM79Q5YKcrN2oS@storeapp-yug3v-postgresql.storeapp-yug3v.svc.cluster.local:5432/storeapp
NODE_ENV = production