PORT = postgres://xGLIRfO3klBdDikf:o7eM79Q5YKcrN2oS@storeapp-yug3v-postgresql.external.kinsta.app:30662/storeapp

PGUSER = xGLIRfO3klBdDikf
PGHOST = storeapp-yug3v-postgresql.storeapp-yug3v.svc.cluster.local
PGPASSWORD = o7eM79Q5YKcrN2oS
PGDATABASE = storeapp
PGPORT = 30662